BASE_URL=https://intellex-stagging.vercel.app
PORTAL_URL=https://intellex-stagging.vercel.app/portal/
MENTEE_EMAIL=ontikdev.2@gmail.com
MENTEE_PASSWORD='Password#123'
INVALID_EMAIL=invalid@example.com
INVALID_PASSWORD=Testdata@1231
VALID_MENTOR_EMAIL=hasnainnisan1@gmail.com
VALID_MENTOR_PASSWORD='Password#123'
PROFILE_URL=https://intellex-stagging.vercel.app/portal/profile/
HOME_URL=https://intellex-stagging.vercel.app/login/
MENTORS_HEADER_TEXT=Mentors
TIMEOUT=20000
MENTOR_NAME=Hasnain Nisan






















